# starter

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/mlkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
